Wildstar_Bot/GraphicalUI/CMainPage.xaml

<UserControl x:Class="Wildstar_Bot.GraphicalUI.CMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="lblStatus" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}" Content="Status" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Grid HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}">
            <Button x:Name="About" Content="About" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}" Click="About_Click"/>
            <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,0,75,0" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}" Click="Process_Click"/>
        </Grid>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,5,0,0" Click="btnSend_Click"/>
    </Grid>
</UserControl>
